<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			/* 统一页面字体 */
			body {
				font-size: 12px;
				line-height: 1;
			}
			
			.outer {
				width: 320px;
				/* height: 473px;
				background-color: #bfa; */
				/* 居中 */
				margin: 50px auto;
			}
			.title {
				border-top: #019B78 solid 2px;
				height: 36px;
				background-color: #f5f5f5;
				/* 设置行高 子元素在期内部上下居中 */
				line-height: 36px;
				/* 内边距 */
				padding: 0px 22px 0px 16px;
			}
			.title h2 {
				float: left;
				font-size: 17px;
				font-weight: bold;
				
			}
			.title a {
				float: right;
				color: red;
				font-size: 12px;
				
			}
			
			.content {
				border: 1px #deddd9 solid;
				padding: 0px 28px 0px 22px;
			}
			
			.content a {
				color: black;
				text-decoration: none;
				font-size: 14px;
			}
			
			.content a:hover {
				color: red;
				text-decoration: underline;
			}
			
			.content .right {
				float: right;
				
			}
			.content ul {
				list-style: none;
				border-bottom: 1px dashed #DEDDD9;
				
			}
			
			.content .noborder {
				border: none;
			}
			
			.content .red {
				color: red;
				font-weight: bold;
			}
			
			.content h3 {
				margin-top: 14px;
				margin-bottom: 16px;
			}
			
			.content li {
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="title">
				<h2>近期开班</h2>
				<a href="#">20年面授开班计划</a>
			</div>
			
			<div class="content">
				<h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
				<ul>
					<li>
						<a href="#" class="right"><span class="red">预约报名</span></a>
						<a href="#">开班时间：<span class="red">2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span class="red">无座，名额爆满</span></a>
						<a href="#">开班时间：<span class="red">2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span >开班盛况</span></a>
						<a href="#">开班时间：<span>2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span>开班盛况</span></a>
						<a href="#">开班时间：<span>2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span>开班盛况</span></a>
						<a href="#">开班时间：<span >2020-05-05</span></a>
					</li>
				</ul>
				
				<h3><a href="#">Android + 人工智能</a></h3>
				<ul>
					<li>
						<a href="#" class="right"><span class="red">预约报名</span></a>
						<a href="#">开班时间：<span class="red">2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span>开班盛况</span></a>
						<a href="#">开班时间：<span>2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span>开班盛况</span></a>
						<a href="#">开班时间：<span>2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span >开班盛况</span></a>
						<a href="#">开班时间：<span>2020-05-05</span></a>
					</li>
					
				</ul>
				
				<h3><a href="#">前端 + HTML5</a></h3>
				<ul class="noborder">
					
					<li>
						<a href="#" class="right"><span>开班盛况</span></a>
						<a href="#">开班时间：<span>2020-05-05</span></a>
					</li>
					<li>
						<a href="#" class="right"><span>开班盛况</span></a>
						<a href="#">开班时间：<span >2020-05-05</span></a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
