<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			span{
				background-color: #bfa;
			}
			#d1 {
				width: 100px;
				height: 100px;
				background-color: red;
			}
			
			.s1 {
				/* 内联元素 不能设置width height */
				width: 100px;
				height: 100px;
				
				/*内联元素可以设置 水平内边距  */
				padding-left: 100px;
				padding-right: 100px;
				
				/* 内联元素 可以设置垂直方向内边距 但是不影响页面布局 */
				padding-top: 50px;
				padding-bottom: 50px;
				
				/* 内联元素可以设置边框 但是垂直边框不会影响页面布局 水平方向会影响布局 */
				border: 10px blue solid;
				
				/* 内联元素 支持水平方向外边距 不会重叠 是求和 */
				margin-left: 30px;
				margin-right: 30px;
				
				/* 内联元素 不支持垂直方向外边距 */
				margin-top: 50px;
			}
			.s2 {
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<span class="s1">我是一个span</span>
		<span class="s2">我是一个span</span>
		<span>我是一个span</span>
		<span>我是一个span</span>
		
		<div id="d1">
			
		</div>
	</body>
</html>
