<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Model</title>
		<style type="text/css">
			.box1 {
				/* 内容区的宽高 盒子可见大小由内容区和内边距、边框共同决定*/
				width: 100px;
				height: 100px;
				background-color: #6495ED;
				/* 边框 三个样式缺一不可 width ：宽度 color：颜色 style：样式 */
				
				
				/* 可以分别制定四个边框的宽度 
				四个值：上右下左（顺时针） 
				如果指定三个值： 则设置给 上 左右 下 
				两个值： 上下 左右
				一个值： 四边都是该值*/
				border-width: 10px 20px 30px 40px;
				
				border-color: yellowgreen orange red blue;
				
				/* solid: 实线  dotted:点状  dashed:虚线 double:双线
				*/
				border-style: solid double dotted dashed;
				
				/* 简写 无顺序要求 同时指定四个边 不能单独指定*/
				/* border: 1px #FF0000 solid;*/
				
				/* 大部分浏览器 边框的宽度和颜色都有默认值 但是样式是none ，所以只指定一个样式就可以显示出来边框 */
				
				/*border-left 只对一个边的边框设置的简写  
				border-right border-bottom border-top*/
				border-left: 1px #FF0000 solid;
			}
		</style>
	</head>
	<body>
		<!-- 所有元素 都放在一个不可见的盒子里 布局就可以看做是摆放盒子
		 边框 border
		内容区 content
		内边距 padding
		外边距 margin
		-->
		<div class="box1">
			
		</div>
	</body>
</html>
