<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: #bfa;
				border: 10px solid red;
				/* 内边距 内容区和边框之间的间距 
				内边距会影响盒子可见框的大小 ，元素的背景会延伸到内边距
				盒子的大小由内容区和内边距 边框共同决定
				盒子可见宽 = border-left-width + padding-left + width + padding-right + border-right-width;
			*/
				padding-top: 100px;
				padding-right: 100px;
				padding-bottom: 100px;
				padding-left: 100px;
				/* 简写 上右下左 */
				padding: 100px 50px 40px 10px;
			}
			.box2 {
				/* 沾满父元素的内容区 */
				width: 100%;
				height: 100%;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				
			</div>
		</div>
	</body>
</html>
