<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 没有直接设置行间距的方式
			通过设置行高 间接设置行间距 文字默认在行高中居中显示
			行间距 = 行高 - 字体大小   (字体默认16)
			- 直接设置大小
			- 设置百分数 相对于字体的计算行高
			- 设置一个数值 设置为字体的倍数*/
			.p1 {
				line-height: 40px;
				line-height: 100%;
				line-height: 2;
			}
			.box {
				width: 200px;
				height: 200px;
				background-color: #bfa;
				/* 当行文本  行高设置和父元素高度相同 可使单行文本垂直居中*/
				line-height: 200px;
			}
			.p2 {
				/* 在font中 字体大小后 可以/添加行高 可选 不写默认行高 */
				font:  30px/50px "blackadder itc";
				/* 再设置行高 要放在font后面  这里有一个解析的先后顺序 如果放在font前面设置 会被font中设置的行高覆盖 哪怕是不写也会用默认行高覆盖 */
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<p class="p1">
			很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字
		</p>
		<div class="box">
			<a href="#">我是一个超链接</a>
		</div>
		<p class="p2">
			很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字很多很多文字
		</p>
	</body>
</html>
