<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 行内样式(1000) >id选择器(100) > 类和伪类选择器（10） > 元素选择器（1）> 通配（0）> 继承的样式（没有优先级） */
			.p1 {
				background-color: yellow;
			}
			
			p {
				background-color: red;
				font-size: 30px;
			}
			
			#p2 {
				background-color: yellowgreen;
			}
			
			* {
				font-size: 50px;
			}
			/* 多个选择器时 优先级相加 
				但是优先级计算不会超过最大数量级 比如十个类选择器相加 最多是99  不会超过100*/
			p#p2 {
				background-color: red;
			}
			/* 优先级相同 使用靠后的样式 */
			#p3 {
				background-color: green;
			}
			
			/* 并集优先级单独计算 */ 
			div,p,#p1,.hello {
				
			}
			/* !important 使样式获得最高优先级 超过内联样式 */
			.p2 {
				background-color: red !important; 
			}
		</style>
	</head>
	<body>
		<p class="p1 p3" id="p2">我是一个段落
		<span>我是span,验证通配优先级高于继承的优先级</span>
			</p>
	</body>
</html>
