<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				z-index: 2;
				
			}
			.box4 {
				width: 300px;
				height: 300px;
				background-color: orange;
				position: absolute;
				top: 50px;
				/* z-index  设置元素的层级 指定一个正整数 层级越高越优先显示 
				   对于没有开启定位的元素 不能使用z-index*/
				   
				/*父元素层级再高也不会盖住子元素 */
				z-index: 20;
				
			}
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;
			/*固定定位： 
			 1. 也是一种绝对定位 大部分特点都和绝对定位相同
			 2. 区别：永远都相对于浏览器窗口定位 固定在窗口的某个位置 不随滚动条滚动
			 3. IE6 不支持固定定位
			 */
				position: fixed;
				/* top: 0; */
				z-index: 10;
				
				/*opacity 设置背景透明度 0-1之间的值 
				 0  完全透明
				 1  完全不透明
				*/
				opacity: 0.5;
				/* IE8及以下不支持opacity 需要使用filter 代替 0-100之间的值  */
				filter: alpha(opacity=50);
			}
			.box3 {
				width: 300px;
				height: 300px;
				background-color: yellowgreen;
			}
			
			.s1 {
				
				width: 300px;
				height: 300px;
				/* 内联变成块 宽高设置有效 */
				position: absolute;
				background-color: lightgoldenrodyellow;
			}
		</style>
	</head>
	<body>
		<!-- 如果定位层级相同 结构上 下面的会盖住上面的元素 -->
		<div class="box1"></div>
		<div class="box4">
			<div class="box2"></div>
		</div>
		
		<div class="box3"></div>
		
		<span class="s1">我是一个span</span>
	</body>
</html>
