<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航条</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.nav {
				list-style: none;
				background-color: #BBFFAA;
				/* IE6中 如果为元素指定了一个宽度 会默认开启hasLayout */
				width: 1000px;
				margin: 50px auto;
				/* 解决高度塌陷 */
				overflow: hidden;
				
			}
			.nav li {
				float: left;
				width: 25%;
			}
			
			.nav a {
				/* 转化为块元素 才能设置宽度 */
				display: block;
				width: 100%;
				text-align: center;
				padding: 2px 0;
				text-decoration: none;
				color: white;
				font-weight: bold;
				background-color: #6495DE;

			}
			
			/* 鼠标移入 */
			.nav a:hover {
				background-color: #c00;
			}
		</style>
	</head> 
	<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</body>
</html>
