<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				/* 清楚默认样式 */
				margin: 0;
				padding: 0;
			}
			.header {
				width: 1000px;
				height: 150px;
				background-color: #BBFFAA;
				/* 设置居中 */
				margin: 0 auto;
			}
			.content {
				width: 1000px;
				height: 400px;
				background-color: #BBAAFF;
				margin: 10px auto;
			}
			.left {
				width: 200px;
				height: 100%;
				background-color: skyblue;
				float: left;
			}
			.center {
				width: 580px;
				height: 100%;
				background-color: yellow;
				float: left;
				margin: 0 10px;
			}
			.right {
				width: 200px;
				height: 100%;
				background-color: pink;
				float: left;
			}
			.footer {
				width: 1000px;
				height: 100px;
				background-color: #9ACD32;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			
			<div class="left">
				
			</div>
			
			<div class="center">
				
			</div>
			
			<div class="right">
				
			</div>
		</div>
		<div class="footer"></div>
	</body>
</html>
