<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
				
			}
			.box4 {
				width: 300px;
				height: 300px;
				background-color: orange;
				position: relative;
				
			}
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;	
				/* 绝对定位：
				 1.脱离文档流 不占位了
				 2.绝对定位 是相对于离他最近的开启定位的祖先元素（一般情况开启子元素的绝对定位 都会同时开启父元素的相对定位）
				  如果所有祖先元素都没开定位 则相对于浏览器窗口定位
				 3.提升一个层级
				 4.改变元素性质 内联变成块元素 */
				position: absolute;
				left: 100px;
				top: 0px;
			}
			.box3 {
				width: 300px;
				height: 300px;
				background-color: yellowgreen;
			}
			
			.s1 {
				
				width: 300px;
				height: 300px;
				/* 内联变成块 宽高设置有效 */
				position: absolute;
				background-color: lightgoldenrodyellow;
			}
		</style>
	</head>
	<body>
		<!-- div.box$*3  快速创建 -->
		<div class="box1"></div>
		<div class="box4">
			<div class="box2"></div>
		</div>
		
		<div class="box3"></div>
		
		<span class="s1">我是一个span</span>
	</body>
</html>
