<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 500px;
				height: 500px;
				padding: 0px auto ;
				background-color: #bfa;
				/* 背景图片
				 - 背景图片大于元素大小 默认显示图片左上角
				 - 背景图片小于元素大小 默认平铺以充满元素
				 - 注意相对路径 相对路径写在哪儿 就相对哪个文件夹 写在CSS文件中则路径不同
				 - 可以同时指定背景颜色和图片 这样背景颜色可以作为图片底色
				 
				 */
				background-image: url(../img/东风破1.jpeg);
				/* 背景图片重复方式 */
				background-repeat: no-repeat;
				
				/* 背景图片位置 
				- 可指定两个值（left right bottom top center） 或者一个值 一个值默认第二个值是center
				- 指定两个偏移量
				*/
				background-position: top right;
				
				/* 水平方向偏移100  垂直方向不动 */
				background-position: 100px 0px;
				
			}
			
			body {
				background-image: url(../img/东风破2.png);
				/* 设置背景图片是否和页面其他元素一起滚动 
				fixed: 固定在某一位置 不随页面滚动
				scroll : 滚动
				*/
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body style="height: 5000px;">
		<div class="box1"></div>
	</body>
</html>
